to start the bandwidth test go to either the isc or ipc folder and run:
sh run.sh
they both use the same MQTT.py script 
be sure to read the corresponding readme to make sure the necessary components are in placels

