PingPong:
--------
* First start Ping, then Pong; in 2 terminals
* Optionally: specify port number (same for both)
* Stop (both) by killing (^C) them
* Currently, Ping & Pong use tcp on localhost
* TODO: use other hosts, other protocols (like ipc) and other network-patters (see ZMQ, docs)

next to the ping pong there are the roundtrip and bandwidth folder which include instructions on how to set them up

